<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <img src="./imagens/logo.png" alt="Logo">
                <nav>
                    <a href="index.html">Home</a>
                    <a href="#about">About Me</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </nav>
            </div>

            <div class="banner-header">
                <div class="texts-banner">
                        <div class="header-subtitle">Front-end Developer</div>
                        <div class="header-title">Rafael Moreira <img src="./imagens/icon_star.png" alt="icon"></div>
                        <div class="header-description">Let's develop your next succesful product together!</div>
                        <div class="base-header-btn">
                            <button class="btn-primary">View my Projects</button>
                            <button class="btn-secundary">Contact</button>
                        </div>
                </div>
                <img src="./imagens/header_css.png" alt="CSS & HTML">
            </div>


        </div>
    </header>
    <section class="about" id="about">
        <div class="container">
            <div class="base-about">
                <div class="about-photo-icons">
                    <img src="./imagens/rafael.jpeg" alt="Sobre mim">
                    <h2>Rafael Moreira</h2>
                    <span>Front-end Developer</span>
                    <div class="social-icons-about">
                        <a href="#" target="_blank"><img src="imagens/icon_github.png" alt="Github"></a>
                        <a href="https://www.linkedin.com/in/rmgestor/" target="_blank"><img src="imagens/icon_linkedin.png" alt="LinkedIn"></a>
                        <a href="https://wa.me/+5512981539403" target="_blank"><img src="imagens/icon_whatsapp.png" alt="Whatsapp"></a>
                    </div>
                </div>
                <div class="about-text">
                    <div class="header-title">Sobre Mim <img class="about-star" src="./imagens/icon_star.png" alt="icon"></div>
                    <div class="about-description"><img src="imagens/icon_hand.png" alt="Mão"> Olá, muito prazer!<br><br>
                        Profissional da área de Desenvolvimento Web desde 2010, com experiência em HTML, CSS, Javascript, Wordpress. 
                        Experiência na prestação de consultorias de Gestão de Tráfego para empresas de médio e grande porte, analise de dados e resultados, otimização de estratégias e verbas.
                        Experiência em desenvolvimento de Sites, Lojas virtuais, Landing Pages e sistemas de informação completos.
                        Experiência em Gestão e Automações no Salesforce.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container">
            <div class="base-skills">
                <div class="header-title">Skills<img class="about-star" src="./imagens/icon_star.png" alt="icon"></div>
                <div class="skills-description">These are some of the skills I learned on the course.</div>
                <div class="skills-itens">
                    <div class="html"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9868 11.96L16.3651 61.5767C16.5468 63.6384 17.9818 65.3767 19.9718 65.945L37.7101 71.0134C39.2067 71.4417 40.7918 71.4417 42.2884 71.0134L60.0268 65.945C62.0168 65.3767 63.4518 63.64 63.6334 61.5767L68.0118 11.96C68.1851 10.01 66.6501 8.33337 64.6934 8.33337H15.3068C13.3501 8.33337 11.8151 10.01 11.9868 11.96Z" fill="#898E98"/>
                        <path d="M40 41.6666V35H54.3333L53.1667 54.1666L40 58.5V51.5L46.8333 49.1666L47.3333 41.6666H40ZM54.8333 28.3333L55.3333 21.6666H40V28.3333H54.8333Z" fill="white"/>
                        <path d="M39.9999 51.5V58.5L26.8333 54.1666L26.1666 45H32.8333L33.1666 49.1666L39.9999 51.5ZM31.8333 28.3333H39.9999V21.6666H24.8333L25.9999 41.6666H39.9999V35H32.3333L31.8333 28.3333Z" fill="white"/>
                        </svg><span>HTML5</span></div>
                    <div class="css"><svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.9868 11.96L16.3651 61.5767C16.5468 63.6384 17.9818 65.3767 19.9718 65.945L37.7101 71.0134C39.2067 71.4417 40.7918 71.4417 42.2884 71.0134L60.0268 65.945C62.0168 65.3767 63.4518 63.64 63.6334 61.5767L68.0118 11.96C68.1851 10.01 66.6501 8.33337 64.6934 8.33337H15.3068C13.3501 8.33337 11.8151 10.01 11.9868 11.96Z" fill="#898E98"/>
                        <path d="M55.1667 21.6666H40V28.3333H48.1667L47.6667 35H40V41.6666H47.3333L46.8333 49.1666L40 51.5V58.5L53.1667 54.1666L54.3333 35L55.1667 21.6666Z" fill="white"/>
                        <path d="M40.0001 21.6666V28.3333H25.1667L24.6667 21.6666H40.0001ZM32.3334 35L32.6667 41.6666H40.0001V35H32.3334ZM33.0001 45H26.3334L26.8334 54.1666L40.0001 58.5V51.5L33.1667 49.1666L33.0001 45Z" fill="white"/>
                        </svg><span>CSS3</span></div>
                    <div class="js"><svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 77C14.5817 77 11 73.4183 11 69V19C11 14.5817 14.5817 11 19 11H69C73.4183 11 77 14.5817 77 19V69C77 73.4183 73.4183 77 69 77H19Z" fill="#898E98"/>
                        <path d="M54.1531 60.4029C55.4218 62.4635 56.8004 64.438 59.7209 64.438C62.1739 64.438 63.4609 63.2189 63.4609 61.5322C63.4609 59.5137 62.1299 58.7969 59.4313 57.6217L57.9518 56.991C53.6819 55.1797 50.8421 52.91 50.8421 48.1159C50.8421 43.6975 54.2246 40.3352 59.5101 40.3352C63.2739 40.3352 65.9781 41.6387 67.9288 45.0524L63.3198 47.9985C62.3059 46.1872 61.2096 45.474 59.5101 45.474C57.7758 45.474 56.6776 46.5685 56.6776 47.9985C56.6776 49.7659 57.7776 50.4809 60.3168 51.5754L61.7963 52.206C66.8288 54.3492 69.6668 56.5382 69.6668 61.4589C69.6668 66.7609 65.4794 69.6667 59.8584 69.6667C54.3603 69.6667 51.2381 66.9075 49.5001 63.492L54.1531 60.4029ZM32.9121 60.5532C33.8398 62.2142 35.2496 63.492 37.2773 63.492C39.2169 63.492 40.3334 62.7257 40.3334 59.7465V40.3334H46.4439V60.6852C46.4439 66.858 42.8634 69.6667 37.6348 69.6667C32.9103 69.6667 29.5003 66.4657 28.1106 63.492L32.9121 60.5532Z" fill="white"/>
                        </svg><span>Javascript</span></div>                   
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <div class="base-projects">
                <div class="projects-texts">
                    <div class="header-title">Projects <img  class="about-star"src="./imagens/icon_star.png" alt="icon"></div>
                    <div class="projects-description">These are some of the projects I developed during the course.The course was focused on learning HTML, CSS and JavaScript technologies, during the course I was able to develop different types of projects also dealing with the semantic part of HTML and the importance of accessibility on web pages.</div>
                </div>
                <div class="cards-projects">
                    <div class="cards">
                        <h4>Project</h4>
                        <span>E-commerce specialized in the sale of computer games and equipment...</span>
                        <div class="tags"> <a href="#">HTML</a><a href="#">CSS</a><a href="#">JavaScript</a></div>
                        <div class="btn-project">View Project</div>
                    </div>
                    <div class="cards">
                        <h4>Project</h4>
                        <span>E-commerce specialized in the sale of computer games and equipment...</span>
                        <div class="tags"> <a href="#">HTML</a><a href="#">CSS</a><a href="#">JavaScript</a></div>
                        <div class="btn-project">View Project</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

</body>
</html>